* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

h2,
h3 {
  font-weight: 300;
}

@media (max-width: 750px) {
  h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  h2,
  h3 {
    font-size: 16px;
  }
}

.header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-gap: 32px;
  margin: 16px 16px 0 16px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 750px) {
  .charts {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-gap: 16px;
  }
}

.chart-container {
  position: relative;
  height: 500px;
}

.chart-container-full-screen {
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.chart-container-header {
  display: flex;
  background-color: white;
}
.chart-container-tab {
  border-bottom: 1px solid #0771bb;
  cursor: pointer;
}
.chart-container-tab.selected {
  border-bottom-width: 4px;
}
.chart-container-tab + .chart-container-tab {
  margin-left: 16px;
}

.footer {
  display: flex;
  font-size: 12px;
  height: 40px;
  background-color: #eee;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}

.footer div + div {
  margin-left: 12px;
}

@media (max-width: 450px) {
  .footer {
    height: 100px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-auto-rows: min-content;
    grid-gap: 12px;
    align-content: center;
  }
}

a,
.instruction-link {
  color: rgba(3, 41, 128, 1);
}

.instructions-link {
  text-decoration: underline;
  cursor: pointer;
}

.instructions-content {
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  margin: 16px;
}

.instructions-content h4 {
  text-align: center;
  margin: 8px;
}

.instructions-content button {
  height: 30px;
  width: 200px;
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

.instructions {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* source: https://loading.io/css/ */
.lds-roller {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #032980;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
